# learn_email

./: pom.xml
src/main/java/com/wecare/util/: Mail.java  MailTest.java  MailUtil.java
src/main/java/com/wecare/util2/: SendMailText.java
